spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=1427

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true