spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=1427

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

project.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
project.jwtExpirationMs=900000